section.search-input > .container {
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 2rem;
  border-bottom: solid lightgray;
}

#find-input {
  margin-top: 1rem;
  padding: 1rem 3rem;
  margin-bottom: 1.6rem;
  max-width: 64rem;
  width: 80%;
  border: none;
  height: 3rem;
  font-size: 1.5rem;
  color: gray;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.803);
  text-align: center;
  // transition: .3s;
  &:hover {
    background-color: white;
  }
}

.card {
  height: 22rem; //<=========================================
  max-width: 40rem;
  gap: 0.8rem;
  display: flex;
  width: 100%;
  & img {
    border-radius: 2rem;
    padding: 0.8rem;
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 45%;
  }

  & > div {
    padding: 2rem 2rem 2rem 0rem;
    width: 60%;
  }

  & li {
    font-weight: 500;
    color: #444;
    padding-bottom: 0.6rem;
  }

  & p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.6em;
    color: gray;
  }

  & .phone {
    &::before {
      content: url("/.assets/images/phone-red.svg");
      display: inline-block;
      padding-right: 0.5em;
      width: 1.6em;
      transform: translateY(8%);
    }
  }

  & .email {
    &::before {
      content: url("/.assets/images/email-red.svg");
      display: inline-block;
      padding-right: 0.5em;
      width: 1.6em;
      transform: translateY(16%);
    }
  }
}
