section.search-input > .container {
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 2rem;
  border-bottom: solid lightgray;
}

#find-input {
  margin-top: 1rem;
  padding: 1rem 3rem;
  margin-bottom: 1.6rem;
  max-width: 64rem;
  width: 80%;
  border: none;
  height: 3rem;
  font-size: 1.5rem;
  color: gray;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.803);
  text-align: center;
}
#find-input:hover {
  background-color: white;
}

.card {
  height: 24rem;
  max-width: 39rem;
  gap: 0.8rem;
  display: flex;
  width: 100%;
}
.card img {
  border-radius: 2rem;
  padding: 0.8rem;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  width: 45%;
}
.card > div {
  padding: 2rem 2rem 2rem 0rem;
  width: 60%;
}
.card li {
  font-weight: 500;
  color: #444;
  padding-bottom: 0.6rem;
}
.card p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.6em;
  color: gray;
}
.card .phone::before {
  content: url("/assets/icons/telephone.svg");
  display: inline-block;
  padding-right: 0.5em;
  width: 1.6em;
  transform: translateY(8%);
}
.card .email::before {
  content: url("/assets/icons/mail.svg");
  display: inline-block;
  padding-right: 0.5em;
  width: 1.6em;
  transform: translateY(16%);
}